{
  "name": "minimalist-dark-theme",
  "displayName": "Minimalist Dark theme",
  "description": "Minimal dark theme with synergy color pallete",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "publisher": "kxGeou",
  "repository": {
    "type": "git",
    "url": "https://github.com/kxGeou/minimalist-dark-theme.git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "minimalist",
    "gray",
    "dark gray",
    "modern",
    "clean",
    "subtle",
    "cool",
    "vscode-theme",
    "developer",
    "UI-friendly",
    "syntax-highlighting",
    "minimal",
    "minimalist theme",
    "minimal theme",
    "dark",
    "violet dark",
    "violet",
    "violet theme",
    "violet dark theme",
    "monochrome",
    "midnight",
    "storm",
    "elegant",
    "shadow",
    "contrast",
    "aesthetic",
    "calm",
    "dracula-inspired",
    "nordic-theme"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "theme-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Minimalist Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Minimalist Dark Theme-color-theme.json"
      }
    ]
  }
}
